html {  
  font-family:'Montserrat', sans-serif;
     color: black; 
    line-height: 1.4;  
     font-size: 1.1rem; 
     box-sizing: border-box;
    }
  
  *,::before, *::after {  
  box-sizing:inherit;
    }

    .name { 
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    font-size: 1.8rem;
     }

     .background {  
      background-color: black;
     }
         
    header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    color: white;
    }
        
    header ul { 
     display: flex;
     }
  
     img { 
      width: 100%;
       }
  
      .hero { 
        display: block;  
        margin: 0 auto;
         }
  
     .wrapper { 
      max-width: 1200px;  
      margin: 0 auto; 
      padding: 1em;
       }
  
       nav ul { 
        list-style-type: none; 
        padding-left: 0
        }
  
        nav { 
          text-align: left;
          }
                
          nav ul li {  
          display: inline;
          } 
          
          nav a:link {  
          padding: .5em .75em .5em .75em;  
          border-radius: 8px;
          }
          
          nav a:link, ul a:visited { 
          color: white;  
          border: 2px solid 8px;  
          text-decoration: none;
           }
          
          nav a:hover, ul a:focus { 
          background-color: white;  
          color: black;  
          border: 2px solid black;
          }
      
    .introduction {  
    display: flex;  
    align-items: center; 
    padding-bottom: 0;
    } 
    
  h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 2.2rem;
    }

    h1 { 
      font-size: 3rem;
      }
              
      .h2 { 
      text-align: center; 
      font-size: 2.5rem;
      }
    
      
  .background {
   background-color: black;
  }
  
  .myservices { 
  background-color: #fafafa;
   }
  
  .serviceblocks{  
  display: grid; 
  grid-template-columns: repeat(3,1fr);  
  gap: 1.5em;
  }
       
  article { 
  background-color: white;  
  border-radius: 4px;  
  padding: 1em; 
  display: flex;  
  justify-content: flex-start;
  flex-direction: column; 
  }
       
  article .price { 
  margin-top: 1em; 
  flex-grow: 1; 
   font-size: 1.2rem;
   }
       
  .button { 
  background-color: black; 
  display: inline-block;  
  padding: .10em .4em;  
  align-self: flex-start;  
  border-radius: 4px;  
  margin: 2em 0 2em 0;  color:white;  
  text-decoration: none;
  }
       
  .mycontact,.work { 
  text-align: center;  
  max-width: 60%;  
  margin: 0 auto;
  }
  
  .projectgrid { 
  display: grid; 
  grid-template-columns: repeat(6,1fr);
  }
  
  .projectgrid img:nth-child(1){ 
   grid-column:1/4; 
  grid-row: 1;
  }
  
  .projectgrid img:nth-child(2) { 
  grid-column:4/7; 
  grid-row: 1;
  }
  
  .projectgrid img:nth-child(3) {  
  grid-column:1/3; 
  grid-row: 2;
   }
  
  .projectgrid img:nth-child(4) {  
  grid-column:3/5;
  grid-row: 2;
  }
  
  .projectgrid img:nth-child(5) { 
  grid-column:5/7; 
   grid-row: 2;
  }
  
  .wrapper cite { 
    color: lightgray;
    }

    .reviews { 
    color: white;  
    background-color: black;
    width: auto;
    }

  .flex {
   display: flex; 
  justify-content: space-evenly;
   }
  
  .flex blockquote {  
   width: 50%; 
  text-align: center;
  }

  .icons li {  
    width: 60px;  
    padding: 0 6px;  
    margin: 1.5em 0;
    }

  .icons {  
  display: flex;  
  justify-content:center;  
  list-style-type: none; 
  padding:0;  
  }
  
  footer {  
    color: white;  
   text-align: center;
   }